# spring-boot-autoconfiguration

./: pom.xml
notification-sender-api/: pom.xml
notification-sender-api/src/main/java/com/sender/demo/: EmailNotificationSender.java  SenderException.java  SenderTemplate.java  SmsNotificationSender.java
notification-sender-api/src/main/java/com/sender/demo/services/: NotificationSenderService.java
notification-sender-api/src/test/java/com/sender/demo/: DemoApplicationTests.java
notification-sender-application/: pom.xml
notification-sender-application/src/main/java/com/demo/app/: DemoApplication.java
notification-sender-application/src/test/java/com/demo/app/: DemoApplicationTests.java
notification-sender-autoconfiguration/: pom.xml
notification-sender-autoconfiguration/src/main/java/com/autoconf/demo/: DemoApplication.java  SenderAutoConfiguration.java
notification-sender-autoconfiguration/src/test/java/com/autoconf/demo/: DemoApplicationTests.java
notification-sender-starter/: pom.xml
