<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akourtim</groupId>
        <artifactId>sender-autoconfiguration-demo</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.demo</groupId>
    <artifactId>autoconfiguration-starter</artifactId>
    <version>0.1-SNAPSHOT</version>

    <description>Demo project for Spring Boot Notification Sender Stater</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

        <dependency>
            <groupId>com.autoconf</groupId>
            <artifactId>auto-conf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>



</project>
